.card{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 300px;
    padding: 7px;
    border: 5px solid #ffffff;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: -2px 2px 39px -7px rgba(168,168,168,0.44);
    transition: all 0.3s ease;
    margin-bottom:25px ;
}
.type-rating{
    display: flex;
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-between;
    gap: 10px;
}
.type-rating p{
    flex:end;
    margin: 0px;
    color: #767676;
    font-size: 10px;
}
.card img{
    width: 100%;
    height: 160px;
    border-radius: 10px;
    margin-top: 0;
}
.card button{
    position: absolute;
    bottom: -7%;
    width: 50%;
    height: 40px;
    border: none;
    border-radius: 50px;
    background-color: #f9a826;
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}